<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Quest</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet"/>
</head>
<body>
    <nav>
        <div id="game-screen-start">
            <div class="opening-screen-start">
                <img src="Images/Part 0 - Home Page.png" id="picture" alt="Home-page">
                <p class="para">Choose your path wisely, brave knight. Each decision leads to a new fate. Click on chosen option. Remember to add items to inventory when offered</p>
                <a href="part-one.html">
                    <button class="button-single">Start Game</button>
                </a>
                <div id="button-row">
                    <button id="clear-inventory">Clear Inv</button>
                </div> 
                <div id="inventory-container" style="display: none;">
                    <h3>Inventory</h3>
                    <ul id="inventory-list"></ul>
                </div>                     
            </div>
        </div>
    </nav>
</body>
</html>